body {
  // background-color: #efefef;\
  // font-size: .64rem /* 32/50 */;
}
.header {
  background-color: #f4483e;
}

.article {
  ul {
    li {
      a{
        display: flex;
      }
      padding: 0.4rem /* 20/50 */ 0.2rem /* 10/50 */;
      height: 6.24rem /* 312/50 */;
      border-bottom: 0.24rem solid #efefef;
      &:last-child{
        border-bottom: 0;
      }
      img {
        border:2px solid #efefef;
        height: 5.2rem /* 260/50 */;
        width: 5.2rem /* 260/50 */;
        margin-right: 0.3rem /* 10/50 */;
      }
      div {
        flex: 1;
        .baicaijia-hongbao {
          color: #000;
          font-size: 0.60rem /* 32/50 */;
          min-height:1.2rem;
          max-height: 1.6rem /* 80/50 */;
          // line-height: 1.5;
          font-weight: 400;
          text-align-last: left;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .baicaijia-money {
          font-size: .96rem /* 48/50 */;
          color: #fc353a;
          margin-top: 0.16rem /* 8/50 */;
          em{
            color: #fc353a;
            font-size: 0.6rem /* 26/50 */;
          }
          span {
            text-decoration: line-through;
            font-size: 0.52rem /* 26/50 */;
            color: #a8a8a8;
            margin-left: 0.48rem /* 24/50 */;
            vertical-align: middle;
          }
        }
        .baicaijia-jindu {
          margin-bottom: .2rem /* 10/50 */;
          display: flex;
          div{
            position: relative;
            width: 3.2rem /* 160/50 */;
            height: .48rem /* 24/50 */;
            font-size: .48rem /* 24/50 */;
            color: #fff;
            background-color: #FFB7B7;
            border: 1px solid #fc353a;
            border-radius: 0.24rem;
            top: .12rem /* 6/50 */;
            text-align: center;
            line-height:.42rem /* 20/50 */;
            font-weight: 700;
            em{
              position: absolute;
              z-index: 10;
              width:100%;
              height: 100%;
              top: 0;
              left: 0;
              text-align: center;
              
            }
            p{
              position: absolute;
              width:100%;
              background-color: #FC494E;
              height: 100%;
              top: 0;
              left: 0;
            }
          }
          span {
            flex: 1;
            font-weight: 400;
            font-size: 0.48rem /* 24/50 */;
            vertical-align: 0.12rem /* 6/50 */;
            margin-left: 0.2rem;
            color: #fc353a;
          }
        }
        .baicaijia-youhui {
          overflow: hidden;
          button {
            border: 1px dotted #e4393c;
            height: 1.04rem /* 52/50 */;
            line-height: 1.04rem;
            color: #e4393c;
            font-size: 0.48rem /* 24/50 */;
            padding: 0 0.2rem /* 10/50 */;
            float: left;
            background-color: #fff;
          }
          > em {
            // display: inline-block;
            height: 1.04rem /* 52/50 */;
            line-height: 1.04rem;
            background-color: #e4393c;
            color: #fff;
            font-size: 0.48rem /* 24/50 */;
            padding: 0 0.2rem /* 10/50 */;
            border-radius: .2rem /* 10/50 */;
            float:right;
            
          }
        }
      }
    }
  }
}
