.category {
  font-size: 0.64rem /* 32/50 */;
  .category-top {
    text-align: center;
    padding-top: 0.8rem /* 40/50 */;
    color: #000;
  }
  .category-img {
    height: 6.8rem /* 340/50 */;
    margin-top: 0.2rem /* 10/50 */;
    img {
      display: block;
      width: 6.8rem /* 340/50 */;
      height: 6.8rem /* 340/50 */;
      margin: 0 auto;
    }
  }
  .category-shoucang {
    height: 1.56rem /* 78/50 */;
    overflow: hidden;
    img {
      width: 1.56rem /* 78/50 */;
      height: 1.56rem /* 78/50 */;
      float: right;
    }
  }
  .category-pingjia {
    color: #fff;
    height: 1.36rem /* 68/50 */;
    line-height: 1.36rem /* 68/50 */;
    display: flex;
    text-align: center;
    margin-top: 0.8rem /* 40/50 */;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#fb0));
    background: -moz-linear-gradient(top, #ffd050, #fb0);
    background: -o-linear-gradient(top, #ffd050, #fb0);
    border-top: solid 1px #c14d00;
    border-bottom: 1px solid #c14d00;
    div {
      font-size: 0.56rem /* 28/50 */;
      flex: 1;
      &:nth-child(1) {
        background-color: #fb0;
        background: -webkit-gradient(
          linear,
          0 0,
          0 100%,
          from(#ffa632),
          to(#ff9000)
        );
      }
      &:nth-child(2) {
        border-left: solid 1px #c14d00;
        border-right: solid 1px #c14d00;
      }
    }
  }
  .category-jiage {
    font-size: 0.56rem /* 28/50 */;
    height: 0.96rem /* 48/50 */;
    line-height: 0.96rem /* 48/50 */;
    overflow: hidden;
    margin: 0.4rem /* 20/50 */;
    .jiage-left {
      float: left;
      img {
        vertical-align: middle;
        width: 0.64rem /* 32/50 */;
        height: 0.64rem /* 32/50 */;
      }
      span {
        margin-left: 0.2rem /* 10/50 */;
        color: #000;
      }
    }
    .jiage-right {
      float: right;
      span {
        color: red;
        vertical-align: middle;
        margin-right: 0.4rem /* 20/50 */;
      }
      button {
        vertical-align: middle;
        display: inline-block;
        width: 2.24rem /* 112/50 */;
        height: 0.96rem /* 48/50 */;
        border-radius: 0.24rem /* 12/50 */;
        text-align: center;
        line-height: 0.96rem /* 48/50 */;
        background-color: rgb(255, 85, 0);
        color: rgb(255, 255, 255);
        font-size: 0.56rem /* 28/50 */;
      }
    }
  }
  .category-tip {
    p {
      border-top: 1px solid #888;
      font-size: 0.48rem /* 24/50 */;
      color: #888;
      padding: 0.32rem /* 16/50 */ 0.4rem /* 20/50 */;
      line-height: 0.64rem /* 32/50 */;
    }
  }
  .pingjisass {
    height: 1.52rem /* 76/50 */;
    background-color: #dbdbdb;
    border-top: 7px solid #6f6f6f;
    text-align: center;
    line-height: 1.38rem /* 69/50 */;
    color: #000;
  }
  .category-bottom {
    padding: 0.2rem /* 10/50 */;
    font-size: 0.6rem /* 28/50 */;
    li {
      border-bottom: 1px solid #6F6F6F;
      padding:.4rem /* 20/50 */ ;
      div {
        font-size: 0.56rem;
        overflow: hidden;
        p {
          padding-top: 0.4rem /* 20/50 */;
          &:nth-child(1) {
            float: left;
          }
          &:nth-child(2) {
            float: right;
          }
        }
      }
      > p {
        &:nth-of-type(1) {
          padding-bottom: 0.4rem /* 20/50 */;

          text-align: right;
        }
        &:nth-of-type(2) {
          color: #000;
        }
      }
    }
  }
}
