body {
  background-color: #fff;
}
.category {
  border: 1px solid #ccc;
  border-radius: 0.2rem /* 10/50 */;
  background: #ededed;
  > li {
    // transition: all .6s;
    line-height: 1.6rem /* 80/50 */;
    font-size: 0.64rem /* 32/50 */;
    > a {
      height: 1.6rem /* 80/50 */;
      display: block;
      border-bottom: 1px solid #ccc;
      font-weight: 700;
      padding: 0 0.64rem /* 32/50 */;
      color: #000;
      position: relative;
      i {
        position: absolute;
        right: 0.64rem;
        font-size: 1rem /* 50/50 */;
        top: 50%;
        transform: translateY(-50%);
        color: #666;

        // font-weight: 100;
      }
    }
    // overflow: hidden;
    > ul {
      &.xianyin {
        display: none;
      }
      overflow: hidden;
      text-align: center;
      background-color: #fff;
      > li {
        > a {
          display: block;
        }
        width: 33.33%;
        float: left;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        &:nth-child(3n) {
          border-right: 0;
        }
      }
    }
  }
}

.hotpin {
  font-size: .64rem /* 32/50 */;
  color: rgb(135, 70, 4);
  height: 1.6rem /* 80/50 */;
  padding-left: .4rem /* 20/50 */;
  line-height: 1.6rem /* 80/50 */;
  margin: .4rem /* 20/50 */ .2rem /* 10/50 */;
  border: 1px solid rgb(204, 204, 204);
  background-color: rgb(238, 238, 238);
}
