body {
  // background-color: #efefef;\
  // font-size: .64rem /* 32/50 */;
}
.header {
  background-color: #f4483e;
}

.article{
  ul{
    padding-top: .2rem /* 20/50 */;
    overflow: hidden;
    li{
      a{
        display: block;
        height: 100%;
      }
      float: left;
      height: 3rem /* 150/50 */;
      width: 4.8rem /* 240/50 */;
      border: 1px solid #eee;
      overflow: hidden;
      text-align: center;
      margin: .2rem /* 10/50 */ .1rem /* 5/50 */;
      p{
        color: #000;
        font-size: .56rem /* 28/50 */;
      }
    }
  }
}
