body {
  background-color: #fff;
  // font-size: .64rem /* 32/50 */;
}
.header {
  background-color: #f4483e;
}
.tips {
  font-size: 0.48rem /* 24/50 */;
  text-align: center;
  color: rgb(153, 153, 153);
  margin: 0.32rem /* 16/50 */ 0px;
}
.article {
  ul {
    li {
      border-bottom: 1px solid #efefef;
      height: 5.6rem /* 280/50 */;
      padding: 0.4rem /* 20/50 */;
      display: flex;
      overflow: hidden;
      .cp-img {
        height: 4rem /* 200/50 */;
        width: 4rem /* 200/50 */;
        margin-right: 0.4rem /* 20/50 */;
        img {
          height: 4rem /* 200/50 */;
          width: 4rem /* 200/50 */;
          font-size: 0.64rem /* 32/50 */;
        }
      }
      .cp-right {
        flex: 1;
        h3 {
          word-break: break-all;
          text-align: justify;
          font-size: 0.56rem /* 28/50 */;
          font-weight: 400;
          color: #333;
          line-height: 0.8rem /* 40/50 */;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        p {
          line-height: 0.96rem /* 48/50 */;
          font-size: 0.52rem /* 26/50 */;
          color: #000;
          font-weight: 700;
        }
        em {
          display: block;
          font-size: .48rem /* 24/50 */;
          color: #e70;
          margin-top: 20px;
        }
      }
    }
  }
}
