body {
  background-color: #efefef;
  // font-size: .64rem /* 32/50 */;
}
.header {
  // background-color: #f4483e;
}
.showban {
  position: absolute;
  // top: 0;
  display: none;
  width: 100%;
  background-color: #fff;
  // position: absolute;
  // left: 0;
  // top: 38px;
  box-shadow: 0 0.12rem /* 6/50 */ 0.24rem /* 12/50 */ #ddd;
  border-top: 1px solid #efefef;
  // display: none;
  z-index: 10;
  li {
    height: 1.64rem /* 82/50 */;
    border-top: 1px solid #efefef;
    padding-left: 0.4rem /* 20/50 */;
    font-size: 0.64rem /* 32/50 */;
    line-height: 1.64rem /* 82/50 */;
  }
}

.search-bar {
  ul {
    border-bottom: 0;
    li {
      height: 1.68rem /* 84/50 */;
      line-height: 1.68rem /* 84/50 */;
      font-size: 0.64rem /* 32/50 */;
      padding: 0 20px;
      a {
        color: #000;
      }
    }
  }
}

.article {
  background: #efefef;
  padding: 0.4rem /* 20/50 */;
  ul {
    overflow: hidden;
    li {
      overflow: hidden;
      background: #fff;
      float: left;
      height: 9.4rem /* 470/50 */;
      width: 6.9rem /* 345/50 */;
      margin-bottom: 0.4rem /* 20/50 */;
      &:nth-child(odd) {
        margin-right: 0.4rem /* 20/50 */;
      }
      a {
        img {
          display: block;
          width: 6.9rem /* 345/50 */;
          height: 6.9rem /* 345/50 */;
          font-size: 0.64rem /* 32/50 */;
        }
        > p {
          color: #333;
          word-break: break-all;
          padding: 0 0.24rem /* 12/50 */;
          // height: 0.56rem /* 28/50 */;
          overflow: hidden;
          font-size: 0.48rem /* 24/50 */;
          line-height: 0.48rem /* 24/50 */;
          font-weight: 400;
          text-align: left;
          margin-top: 0.24rem /* 12/50 */;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        div {
          overflow: hidden;
          margin: 0.24rem /* 12/50 */;
          .chifan {
            float: left;
            color: #f8601d;
            // font-size: .48rem /* 24/50 */;

            font-size: 0.64rem /* 32/50 */ !important;
          }
          button {
            float: right;
            font-size: 0.56rem /* 28/50 */;
            color: #fff;
            border-radius: 0.12rem /* 6/50 */;
            background-color: #ff9501;
            width: 2.48rem /* 124/50 */;
            height: 1.08rem /* 54/50 */;
          }
        }
      }
    }
  }
}
