.menu {
  // transition: all 1s;
  ul {
    background: #fff;
    margin-top: 0.4rem /* 20/50 */;
    margin-bottom: 0.2rem /* 10/50 */;
    padding: 10px 0;
    overflow: hidden;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    li {
      width: 25%;
      float: left;
      text-align: center;
      margin-top: 0.3rem /* 15/50 */;
      transition: all 1s;
      overflow: hidden;
      img {
        width: 2rem /* 100/50 */;
      }
      p {
        font-size: 0.48rem /* 24/50 */;
        margin-top: 0.1rem /* 5/50 */;
      }
      &.active {
        height: 0;
        transform: scale(0);
      }
    }
  }
}



.recommen-listlime {
  background-color: #fff;
  padding-bottom: .8rem /* 40/50 */;
}


