.inlanddiscount {
  ul {
    overflow: hidden;
    li {
      float: left;
      width: 50%;
      border: 1px solid #eee;
      // height: 7.2rem /* 360/50 */;
      // background: pink;
      padding: 0.4rem /* 20/50 */ 0 0 0.4rem /* 20/50 */;
      img {
        text-align: center;
        display: block;
        width: 5.6rem /* 280/50 */;
        height: 5.6rem /* 280/50 */;
        margin: 0.4rem /* 20/50 */ auto;
        font-size: .64rem /* 32/50 */;
      }
      div {
       
        p {
          color: #333;
          font-weight: 700;
          height: 1.28rem /* 64/50 */;
          font-size: 0.56rem /* 28/50 */;
          padding: 0 0.32rem /* 16/50 */;
          line-height: 0.64rem /* 32/50 */;
        }
        em {
          display: block;
          margin-top: 8px;
          color: #ff6c00;
          margin-top: 8px;
          padding: 0 0.32rem /* 16/50 */;
          height: 0.72rem /* 36/50 */;
          font-size: 0.56rem /* 28/50 */;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        span {
          display: block;
          padding: 0.24rem /* 12/50 */ 0.32rem /* 16/50 */;
          font-size: 0.56rem /* 28/50 */;
          line-height: 0.96rem /* 48/50 */;
        }
      }
    }
  }
}
