
.category {
  li {
    height: 4.8rem /* 240/50 */;
    border-bottom: 1px solid #e7e7e7;
    padding: 0.56rem /* 28/50 */ 0.32rem /* 16/50 */;
    a {
      display: flex;
      .recommen-left {
        // width: 5rem /* 250/50 */;
        margin-right: 0.4rem /* 20/50 */;
        div {
          width: 4rem /* 200/50 */;
          height: 4rem;
          overflow: hidden;
          img {
            font-size: 0.5rem /* 30/50 */;
            overflow: hidden;
            width: 100%;
            height: 100%;
          }
        }
      }
      .recommen-right {
        flex: 1;
        .recommenrtop {
          font-size: 0.6rem /* 26/50 */;
          line-height: 0.8rem /* 40/50 */;
          min-height: 1.6rem /* 80/50 */ /* 134/50 */;
          color: #333;
          // margin-bottom: 0.8rem /* 40/50 */;
          // span {
          //   color: #ff6c00;
          // }
        }
        .recommenmoney {
          font-size: 0.7rem /* 28/50 */;
          color: red;
          // font-weight: 700;
          margin: 0.2rem /* 10/50 */ 0;
        }
        .recommenrbottom {
          // overflow: hidden;
          font-size: 0.45rem /* 20/50 */;
          color: #a1a1a1;
          p {
            &:nth-child(1) {
              // float: left;
            }
          }
        }
      }
    }
  }
}

// .fenyeqi {
//   text-align: center;
//   overflow: hidden;
//   div {
//     text-align: center;
//     width: 33.33%;
//     float: left;
//     border-radius: 0.2rem /* 10/50 */;
//     line-height: 1.5rem /* 64/50 */;
//     height: 1.5rem;
//     margin-top: 0.4rem /* 20/50 */;
//     padding: 0 0.4rem /* 20/50 */;
//     select{
//       height: 100%;
//       padding: 0.3rem /* 20/50 */;
//       background-color: #fff;
//     }
//     a {
//       display: block;
//       background: linear-gradient(#f1f1f1, #d4d4d4);
//       border-radius: .2rem /* 10/50 */;
//       font-size: .6rem /* 20/50 */;
//       color: #333;
//     }
//   }
// }
