body {
  background-color: #ffffff;
}
.header {
}
.article {
  ul {
    margin: 0.4rem /* 20/50 */ auto;
    width: 12rem /* 600/50 */;
    overflow: hidden;
    li {
      float: left;
      height: 1.6rem /* 80/50 */;
      line-height: 1.6rem;
      padding: 0 .4rem /* 20/50 */;
      // padding: 0.4rem /* 20/50 */ 0.32rem /* 16/50 */;
      //  float: left;
      border: 1px solid #bfbfbf;
      margin: 0 0 0.2rem /* 10/50 */ 0.2rem /* 10/50 */;
      background: #f4f4f4;
      // line-height: .84rem /* 42/50 */;
      a {
        color: #000;
      }
      img {
        margin-right: 0.2rem /* 10/50 */;
      }
    }
  }
}
